#***************************Common**************************#
[Default]
Port=4321
UartEn=0
UartDev=/dev/ttyAMA0

[iniserver]
Port=2333

[sensorini]
name = template_sns
index = 0
path=./configs/template_sns/template_sns.ini

[PRINT]
#DBG_EMERG      0   /* system is unusable                   */
#DBG_ALERT      1   /* action must be taken immediately     */
#DBG_CRIT       2   /* critical conditions                  */
#DBG_ERR        3   /* error conditions                     */
#DBG_WARN       4   /* warning conditions                   */
#DBG_NOTICE     5   /* normal but significant condition     */
#DBG_INFO       6   /* informational                        */
#DBG_DEBUG      7
PrintLevel = 5

[UseXVR]
xvr=0

[Use3A]
3a=1

[UseLibrary]
AE_En=1
AE_Lib=./libs/libss_mpi_ae.so
AWB_En=1
AWB_Lib=./libs/libss_mpi_awb.so

[FPNSaveRaw]
enable=0
Path=./

[JPEG]
JpegChn=7

[Other]
RawExtraInfo=0

#***************************Start_Mode***************************#
[Method]
#Method 0:PC trigger send to PC; 1:PC trigger save to disk; 2:auto save to disk; 3:auto load raw from disk; 4:auto load yuv from disk
Method = 0

#Option 0:write direct; 1:use VB
Option = 1

#mnt path of disk,output path only for method 1 and 2
Path=./

#When file size exceeds SplitSize(MByte), the program will slip the file. 0 means never slip file.
SplitSize=1024

#only for method 2 start dump after how many minutes
DelayTime=0

#only for method 2;  ;0: YUV Image; 1:RAW Image; 2:Stream Image
Image=0

#Also save a RAW or YUV data file with ISP information
SaveIspInfo=0

#dump times, supported Raw_Image/Yuv_Image/Stream_Image
DumpTimes=1

[Module]
videv =0
vipipe =0
vichn =0
vpssgrp =0
vpsschn =0
vencchn=0

#**************************Auto_dump_raw_yuv_stream*********************#
#Route, Raw_Image, Yuv_Image same to [Dump Tool], only for method 2
[Raw_Image]
RAW_bit=12

#Mode 0:Linear; 1:WDR(VCNum0); 2:WDR(VCNum1); 5:WDR(2in1);
Mode=0

#Frames=0 dump till power off or disk full
Frames=1

[Yuv_Image]
#0:VI; 1:VPSS
Capture_from=1

#Frames=0 dump till power off or disk full
Frames=1

[Stream_Image]
#Frames must be greater than 0
Frames=100

#**************************Auto_load_raw_yuv*********************#
[Auto_Load]
Loop=0

SrcPath=./
DestImagePath=./
#SaveType 0:save none; 1:save yuv; 2:save h264/h265/svac3;
SaveType=0
#VbGrpNum: load raw or yuv cache blocks
VbGrpNum = 2
[Raw_Load]
#RawSource 1:USER
RawSource=1
ReadyFrames=60
WithIspInfo=0
#NonCompact 0:Compact; 1:NonCompact;
NonCompact=0
#WaitFeIntCnt: Wait fe-start interrupt after set ispinfo before send raw.
WaitFeIntCnt=10
#BlackLevelType data source 0:disable; 1:config.cfg; 2:RawInfoFile.txt
BlackLevelType=0
BlackLevel_R = 240
BlackLevel_Gr = 240
BlackLevel_Gb = 240
BlackLevel_B = 240
#bLongFrameFirst: 0:keep origin; 1:Change the WDR Raw insert order
WdrReverse = 0

[Yuv_Load]
#YuvSource 0: VI; 1:VPSS; 3: VENC
YuvSource=1
#enPixelType 1:planner420; 3:semi-planner420
enPixelType=3
